<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7}1QHDtCn3^Q:=AqZ]9R">Player</variable><variable type="KIND_SpriteKind" id="s@GSNt7GVpa1*6,tvg7A">Projectile</variable><variable type="KIND_SpriteKind" id=";!nM1+B~AYf$:-*`+,e^">Food</variable><variable type="KIND_SpriteKind" id="M!ImOx-l}~clIP-ncqxa">Enemy</variable><variable id="GHjv$tv8`G4fk0hnT`M}">mySprite</variable><variable id="OHWQ[!7f$o*2sz;es8_r">mySprite2</variable><variable id="7M=*e0IhHHT-f1KE3{qC">myEnemy</variable></variables><block type="spriteshittile" id="3_E4V[*j1DD!h/*nEo[7" x="690" y="-50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8M=FQkL[?T%8`!7HjdK~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hOqpZDs8#L]D[Mn6i(-l"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dFv43KJSsvVQk!4{=6qr"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e?ZaGp^0L!81Kvsg;r*Y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="7|oVl4Vh]CLLLAB5BHk|"><value name="value"><shadow type="math_number" id="fr[^~Pe}H6VZp}:we?IP"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="r?;6nug@|}+^^p$R4v-f"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="R.685C7gn.rfs)fVP}4p"><field name="melody">music.powerUp</field></shadow></value><next><block type="mapsettileat" id="-_E0tK/gD7e]KL|zYeG`"><value name="tile"><shadow type="tileset_tile_picker" id="Pr%1~O0i[.R7f4=4:{!|"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="bthO`/}[Lb;5CQ]q(XEg"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="gMpZeNq!oN3R{}fl{H!!" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="dLacA]`kg`47.N`c{4*P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="?/1FM]mW7UbN1G:G*-#@"><field name="TEXT">Escape the maze while grabbing coins and avoiding traps. But Wait! The family dog got in and is trying to hunt you down! Hurry and find the key to escape! Collect exactly 3 coins to win.</field></shadow></value><value name="subtitle"><shadow type="text" id="w+0x,N}P=qG#noG[-181"><field name="TEXT"></field></shadow></value><next><block type="hudsetScore" id="LVe#hgMrDq3k1||v86=o"><value name="value"><shadow type="math_number" id="DeD$_}kJF+xe%Ln*`8ME"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="xL0TyUJF|n#CWURo^S{P"><value name="value"><shadow type="math_number" id="j1l!Q@fb(ExvH`_~9{sO"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="Zsc`~pNvkI)K-sEjxV3J"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$3LL@E)~{7-25p@v2_Xn"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="music_playable_play" id="UcBLndM3l^$Ni_~hR/1~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="_/uT{G@jd~AD(?n`MB{]"><value name="melody"><shadow type="melody_editor" id="hxTc[|0KcQJbaY0h*_7A"><field name="melody">"C D E D E F G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="tsXJ5v:$/R2E:T,4{R3n"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">188</field></shadow></value></shadow></value><next><block type="variables_set" id="iZXCBNscpnsu27md[!C}"><field name="VAR" id="GHjv$tv8`G4fk0hnT`M}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r9_m@G`8*oLGi7}WDY}4"><value name="img"><shadow type="screen_image_picker" id="8z@g}e?/,Vn/ErO[FLxE"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 7 7 f f f . . . . 
. . . f f f 7 7 7 7 f f f . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f f 5 7 7 7 7 7 7 5 5 f . . 
. . f 5 7 f f f f f f 7 5 f . . 
. . f f f f 5 5 5 5 f f f f . . 
. f f 5 f b f 4 4 f b f 5 f f . 
. f 5 5 4 1 f d d f 1 4 5 5 f . 
. . f 5 5 d d d d d d 5 5 f . . 
. . . f 5 5 4 4 4 4 5 5 f . . . 
. . 5 4 f 7 7 7 7 7 7 f 4 5 . . 
. . 4 d f 7 7 7 7 7 7 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8z@g}e?/,Vn/ErO[FLxE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6zVvA[(4xp8Z}PxseL0q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Q7?qKVZhq,`!253_KR[U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f[)^Vnco4aW]*+=*IOIY"><field name="VAR" id="GHjv$tv8`G4fk0hnT`M}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5b[rL@ncJ_Xd0KB2,[g:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6Sqgs2i$E;a%+zEKFh1M"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="yF-b|[/iS]G+.DFF=b5~"><value name="sprite"><block type="variables_get" id="kL84}pQvI6oP)@,n=B2$"><field name="VAR" id="GHjv$tv8`G4fk0hnT`M}">mySprite</field></block></value><next><block type="mapplaceontile" id="WR:*o_6DrrAQMk/82LsV"><value name="sprite"><block type="variables_get" id="7$kG5(H_;Y+Kvzpg0a~z"><field name="VAR" id="GHjv$tv8`G4fk0hnT`M}">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="[ryIo=2h)G=Jge~Kqm)3"><value name="col"><shadow type="math_number" id="l+Ku?S_u`:^iE/~m2a8s"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="8|bnQk2vKnmmQHi6$+T0"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="variables_set" id="qZbAT4yAIp@YOfQTAr}/"><field name="VAR" id="OHWQ[!7f$o*2sz;es8_r">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~g]NI7Re]It{73hbNp_l"><value name="img"><shadow type="screen_image_picker" id="idirRf@@^Qab~rFJIg_o"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"idirRf@@^Qab~rFJIg_o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@kAB4d4Q-gYBVv$LAMoA"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="2%NL+Sq[mAW#x95j:ZWl"><value name="sprite"><block type="variables_get" id="[QY{Vn9HA}t7}?bHO);Q"><field name="VAR" id="OHWQ[!7f$o*2sz;es8_r">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id=")M=-T_Gs-N|3k,S`SH.["><value name="col"><shadow type="math_number" id="taHnSf!qSdch_m!1`O(T"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="9e$|v4olkF[PnE)_zn6,"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="3+!~o.48-vQZbAG--;~p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="VX@A~}1fh(}0fL1q7dB|"><field name="VAR" id="OHWQ[!7f$o*2sz;es8_r">mySprite2</field></block></value><value name="target"><block type="variables_get" id="3k:`fm]*z|.be;e]pl0g"><field name="VAR" id="GHjv$tv8`G4fk0hnT`M}">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="[l.d(KzI}@wp9uY!][*9"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="N`n~?2]/At#m%82{[MG%" x="910" y="310"><statement name="HANDLER"><block type="game_show_long_text" id="AZU)+xoi@{4###c8S1_z"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="^T`rHXiHw@}u0khz![*I"><field name="TEXT">Oh no! You awoke the human! You lost</field></shadow></value></block></statement></block><block type="spriteshittile" id="Or16{cI%78de,_L_7eg_" x="970" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xe^jn-t_4#8$+TP|RdZ)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aI*z|xt{z2{ZT;-^:E[v"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|jNHp#yX-c@EM=}vEq)#"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="aZtm%UtPTfKai}K1P]co"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="L3qA{Ds^!]3:a_XLcJ`|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2`K5#4#j`1-QqyRj8BKF"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="$+DzW-A$8n!NuI46x6p/"></block></value><value name="B"><shadow type="math_number" id="Tthlb)9w?tkwohAcs]hN"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="h5s,#Ud_+LdW~;3O`!p5"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="g.-5]UmO%vpPS6w9Du_?"><field name="TEXT">Congrats! You escaped the Maze and the traps! You win!</field></shadow></value><next><block type="game_show_long_text" id="nT:AdK*cseMm$:P.4Ij^"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="gameaskforstring" id="lRB^cXi%nr*OCCc5m5zC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="_|!ETgLA*9=[a5Dg5yX0"><mutation items="1"></mutation><value name="ADD0"><shadow type="text" id="rb9-J,0$HT0DBDo?_,.@"><field name="TEXT">Ive got a question, do you like St.Patricks day?</field></shadow></value></block></value><value name="answerLength"><shadow type="math_number_minmax" id="fp[EyjQ8!u11}cG#H@?j"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="game_show_long_text" id="w+a2Y9;CH}pHsQd=k@w7"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="L:N$iWf%ScmhQlLdOpIr"><field name="TEXT">Well I like St.Patricks day.</field></shadow></value><next><block type="game_dialog_set_cursor" id="x:lX@I3(iDSx(CSgaWqX"><value name="frame"><shadow type="screen_image_picker" id="0l#q,CAFha(D71oEk6)D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . 5 . . . . . 5 . . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 5 5 5 5 5 5 5 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0l#q,CAFha(D71oEk6)D"}}</data></shadow></value><next><block type="game_dialog_set_text_color" id="Q8d7b=?c7*g^3r^Zxa#/"><value name="color"><shadow type="colorindexpicker" id="zh)$YmatOlM+[:Br%9Hp"><field name="index">7</field></shadow></value><next><block type="game_dialog_set_cursor" id="8)O{mC(}K*/m=70xk|QP"><value name="frame"><shadow type="screen_image_picker" id="y:jM,3,+co32)e#YFC0M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . 5 . . . . . 5 . . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 5 5 5 5 5 5 5 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y:jM,3,+co32)e#YFC0M"}}</data></shadow></value><next><block type="gameOver2" id="r%I2i2E%4|zv-n%zEB/O"><value name="win"><shadow type="toggleWinLose" id="k*@0f$(RC9@2pJML[xK4"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id=")HNm#n,IR{e+fQn3kMk1"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="bF/]HAx3=pO;lSL:UDMF"><field name="TEXT">You didn't get enough coins to win! Try again and have at least three coins.</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="`8Z1sm-H#Is%lf;IpuG`" x="210" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{?-Fa}LCy-3Mx5ADQ#6p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NtVb4VeMQs_{rCnP]G.M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hQ(fEocmip|(X`{yMB4f"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="o7S(FAOWgMS)PIa@5NBI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="3*/h,AJ?(D_Oc6*o!NLK"><value name="value"><shadow type="math_number" id="uSg5Q:2#:+!(!x9(.1*Y"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="b(z$0F7lWVOwJT0i+bp*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="o^kK.Xu,v5K;4BAjHi$~"><field name="melody">music.siren</field></shadow></value><next><block type="mapsettileat" id="zxhp]%rbIVZJwBhYj-vu"><value name="tile"><shadow type="tileset_tile_picker" id="WLWNR|F,Fy^CqU)bo{G("><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="-oj(,OC(6tlHPAOxUUF."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="npzR@os3cuw%0sfJF1R9" x="-590" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J!7v6e7Guyw(nXdeEKib"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Dez/5zXAUI{.M=jNK-e,"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~N2~oxZDh3IqTu#_sK{G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?uNJSJ*V@/DWR=9W;A|e"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="tjX7DMM,(I~ygnpmDuo+"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="t]m6%hm2gp0A0#q,[[M_"><field name="TEXT">Oh no! You've been caught by the dog! You lost.</field></shadow></value><next><block type="gameOver2" id="(6{o+LudWTb0a0]Ft4LI"><value name="win"><shadow type="toggleWinLose" id="~R]HB9*7YXq[5Mp/3kTG"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>