<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7}1QHDtCn3^Q:=AqZ]9R">Player</variable><variable type="KIND_SpriteKind" id="s@GSNt7GVpa1*6,tvg7A">Projectile</variable><variable type="KIND_SpriteKind" id=";!nM1+B~AYf$:-*`+,e^">Food</variable><variable type="KIND_SpriteKind" id="M!ImOx-l}~clIP-ncqxa">Enemy</variable><variable id="GHjv$tv8`G4fk0hnT`M}">mySprite</variable><variable id="OHWQ[!7f$o*2sz;es8_r">mySprite2</variable><variable id="7M=*e0IhHHT-f1KE3{qC">myEnemy</variable></variables><block type="spriteshittile" id="{MAj%_S9HaJfZKT;!;8]" x="690" y="-50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zaILW3g-r^kHM)e@76oT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!#L*Oi4oG`69?_]?3I!`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?Y1C8QMXvXc:~u#qBVrU"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7O[yXv]EF:ulBh0wqGf}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="r17E3DG_4xo6%-W!O-C!"><value name="value"><shadow type="math_number" id="A}oM`iyB_PY0z(C3mLw#"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="+Zf3SKQ-;$UAd=RB67h~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="FMyYG#aji,cSI_z}EcVL"><field name="melody">music.powerUp</field></shadow></value><next><block type="mapsettileat" id="yP~%-+9wK=/:RCQs;8~5"><value name="tile"><shadow type="tileset_tile_picker" id="rY%]qWq5`GRkJhUKkdc8"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="%B**txlz^H~Q(4,.,,sV"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Xe9x~~Tu4Z@5fyBv|c0V" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="eDt]`Dcq!^yzN6[k9!CD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="$[VD8PYBHH`W9uzi3,T|"><field name="TEXT">Escape the maze while grabbing coins and avoiding traps. But Wait! The family dog got in and is trying to hunt you down! Hurry and find the key to escape!</field></shadow></value><value name="subtitle"><shadow type="text" id="`/=[Cuo#9{Mp=GWj$#Py"><field name="TEXT"></field></shadow></value><next><block type="hudsetScore" id="K{NqpvE^4]aL54!E^*jZ"><value name="value"><shadow type="math_number" id="*mmUc-,ZC{Xh%b)Mx=:r"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="u3w1*DGR1)[|`3+hcT25"><value name="value"><shadow type="math_number" id="PJ609iz$r6Kn9dO)QV@b"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="ED*QGCQh$fISmF]X3,px"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="j{R;VY`sO;I[-^=atrMf"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="music_playable_play" id="[x/7Ac$CmM#3R4-,KyLH"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="^nQK*g(NP`XZ.XYHCu^|"><value name="melody"><shadow type="melody_editor" id="8C%:AxwrAd]NHm*3KLWF"><field name="melody">"C D E D E F G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="@W.OmO?/UDQ4?E_kXd`W"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">188</field></shadow></value></shadow></value><next><block type="variables_set" id="PTd6O/lO}~lZ0X^F6,i1"><field name="VAR" id="GHjv$tv8`G4fk0hnT`M}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="npf^s@F~cm9p}k|](;=j"><value name="img"><shadow type="screen_image_picker" id="D|sfq6*0cU~}VBI|jNk|"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 7 7 f f f . . . . 
. . . f f f 7 7 7 7 f f f . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f f 5 7 7 7 7 7 7 5 5 f . . 
. . f 5 7 f f f f f f 7 5 f . . 
. . f f f f 5 5 5 5 f f f f . . 
. f f 5 f b f 4 4 f b f 5 f f . 
. f 5 5 4 1 f d d f 1 4 5 5 f . 
. . f 5 5 d d d d d d 5 5 f . . 
. . . f 5 5 4 4 4 4 5 5 f . . . 
. . 5 4 f 7 7 7 7 7 7 f 4 5 . . 
. . 4 d f 7 7 7 7 7 7 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D|sfq6*0cU~}VBI|jNk|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]#9KkEn,]YW-Ke{XwJNV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="D6t!TNX[0du5Z^5t9{|p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]vF8[N#~?.leDR9?66~x"><field name="VAR" id="GHjv$tv8`G4fk0hnT`M}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$DQ5rrtJCB?o.G-k}[R["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|et;zpN=5Yfn8CF/hqdP"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="Y7b`zomIpoO[P/Z*29Fg"><value name="sprite"><block type="variables_get" id="n:=NpF=tVeaukw-E3VlK"><field name="VAR" id="GHjv$tv8`G4fk0hnT`M}">mySprite</field></block></value><next><block type="mapplaceontile" id="r^,jnu0ph8NL]]pyf`Ah"><value name="sprite"><block type="variables_get" id="rforksx{2sX9QU?-R8xw"><field name="VAR" id="GHjv$tv8`G4fk0hnT`M}">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="x-t+y%1`;`5EHWq:]237"><value name="col"><shadow type="math_number" id="Jx1:Ks=n%qQ,~xkCO*sb"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="04f9TOB,u=IF0H9+ZZ_*"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="variables_set" id="OF18#W_P8%}MDankW{Zb"><field name="VAR" id="OHWQ[!7f$o*2sz;es8_r">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r@AtR#,`!A7p,.lPSL24"><value name="img"><shadow type="screen_image_picker" id="l,Yv,pq;3W)%(8_IJlk?"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l,Yv,pq;3W)%(8_IJlk?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0l,63KET_tZ#ip0$pE;p"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="G%7d~h$1rfv}=njiILt8"><value name="sprite"><block type="variables_get" id="+XTacU}6zC:n%k-TG4wZ"><field name="VAR" id="OHWQ[!7f$o*2sz;es8_r">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="9tEI{o*@!t;ik{Lvl4B8"><value name="col"><shadow type="math_number" id="l=0/x,+k^iAOi1;E$91s"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="9up/jqXA)tIwa,aChd^`"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="Fn=kUB)oBhn.wo]JTs#X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".CvEVZ=f@{=EPY!2N}h2"><field name="VAR" id="OHWQ[!7f$o*2sz;es8_r">mySprite2</field></block></value><value name="target"><block type="variables_get" id="4d4X6ol5:2A^a`,f.SB`"><field name="VAR" id="GHjv$tv8`G4fk0hnT`M}">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=")4iWkPV-p3U!Nh~M+I$v"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="|uz=zd1VSz3|*{=7mz@K" x="910" y="310"><statement name="HANDLER"><block type="game_show_long_text" id="HpYW]i^G1i%M5-b_(Zj|"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="mc/Ia/8IL:*7esb7(`As"><field name="TEXT">Oh no! You awoke the human! You lost</field></shadow></value></block></statement></block><block type="spriteshittile" id=".s/xN#L=C,/0F8MJ~fIJ" x="970" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G;IPp(+g@svmH9V=#htU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IG496O{fXg/j}n]5`!l]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1bzX^,0w%Tjc+mWNF3!;"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F0LnF|PfW:i-!VlZKxWK"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="PNq*La_P88p_0)$`Vj1C"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D3fjV!1^r@ue1|5p32b}"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="91zUhqotO71*EAvHCc0w"></block></value><value name="B"><shadow type="math_number" id="k}%6,R=vPX.)%@S(w4Oa"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="CMwg^qaV@_.NaInyQ~)`"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="RqJXFMGfv#3023ROS(}C"><field name="TEXT">Congrats! You escaped the Maze and the traps! You win!</field></shadow></value><next><block type="game_show_long_text" id="8`OxU{KDNEm[wW^D+L8%"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="gameaskforstring" id="eOdeZXn.=bGO%e5B4.yO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="VVF0K{v(;Qj10z(Z{z;-"><mutation items="1"></mutation><value name="ADD0"><shadow type="text" id="?bn|gR`W{iDn_qW1p+Zb"><field name="TEXT">Ive got a question, do you like St.Patricks day?</field></shadow></value></block></value><value name="answerLength"><shadow type="math_number_minmax" id=";7gdE|]MLLz4ZYE3RABw"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="game_show_long_text" id=":a_|MEJ^1Gry}|E[S89O"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="m!FyAPG3`f(^0(}k$7]{"><field name="TEXT">Well I like St.Patricks day.</field></shadow></value><next><block type="game_dialog_set_cursor" id="S{p_UgMCA6nJ??@0j7OD"><value name="frame"><shadow type="screen_image_picker" id="Z_a5ja??eug?5)@fmxhd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . 5 . . . . . 5 . . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 5 5 5 5 5 5 5 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z_a5ja??eug?5)@fmxhd"}}</data></shadow></value><next><block type="game_dialog_set_text_color" id="/EJ,.Op,tp6sI`G=`Lc4"><value name="color"><shadow type="colorindexpicker" id="|kVk#%#xD%oYex[*euBy"><field name="index">7</field></shadow></value><next><block type="game_dialog_set_cursor" id="AH4cgGrdDA+tbi4SwT-V"><value name="frame"><shadow type="screen_image_picker" id="7#hX}s=)Zm=d(u|]$qM;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . 5 . . . . . 5 . . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 5 5 5 5 5 5 5 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. 5 . . . . . . . 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7#hX}s=)Zm=d(u|]$qM;"}}</data></shadow></value><next><block type="gameOver2" id="IDs8#jY{cJm-~5SV_Y9u"><value name="win"><shadow type="toggleWinLose" id="|ELhT6Hb)tso!G+VHZ@h"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="WNLZiN{gcmBfKf}0#?*U"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="+`6j2l|gkNLlG50!)h:p"><field name="TEXT">You didn't get enough coins to win! Try again and have at least three coins.</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="G5KS3z?*Am=4jv-*;lLX" x="210" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W,8XCV.$4[xg:YO=sn8o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J:!sm0VHp_W0z;3ug0as"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_lhJ;uPOEN=|wwQkFo23"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="S,^lTNEja9pUm:9d*dOM"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="#W5Kr5LK.Wk(,9a,Bx$K"><value name="value"><shadow type="math_number" id="$k6F*y~c+1(PcoO%nkFE"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="qbx9y9=d5_]EeQSd3Z!M"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="jKb^L)kRd=0te;hr_En%"><field name="melody">music.siren</field></shadow></value><next><block type="mapsettileat" id="3zZ+u!`k)-TyI,BH[+av"><value name="tile"><shadow type="tileset_tile_picker" id="gzN7[4e3VegS1F.Abmc{"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="=oHLGQfQ~.Lr[YTI+anl"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Nc`DSPX$bNW!G7rKWzcu" x="-590" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="weW*#l[#3%ivE]x;;b[;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5Y9a2y0/ibCrkPr9?_D,"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ve^TZ~Vsi{j/5maOskyc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8m,[MZLlA`^A5:fqHg3w"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="e/[x[!8eu0?G1fQ}7}hx"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="X6Ady^,JPI|qW}1_-S21"><field name="TEXT">Oh no! You've been caught by the dog! You lost.</field></shadow></value><next><block type="gameOver2" id="U?@wAw`r6{5F`fN=$vr@"><value name="win"><shadow type="toggleWinLose" id="-6@/eV@3db0Gp%[rw{f)"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>